<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Francisco Fernandez">
    <meta name="description" content="CV de Francisco Jose Fernandez Pacheco">
    <title>Francisco José Fernández Pacheco CV</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans:400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/app.js" type="module"></script>
</head>

<body>
    <!--<header>       
        <nav id="top-menu">
            <ul>
                <li>
                    <a id="menu-btn-hamburguer" class="fas fa-bars" href="#bottom-menu"></a>
                </li>                
                <li>
                    <a id="menu-btn-home" href="./index.html#home">Home</a>
                </li>
                <li>
                    <a id="menu-btn-whoiam" href="./index.html#whoIam">Quien soy</a>
                </li>
                <li>
                    <a id="menu-btn-workExperience" href="./index.html#workExperience">Experiencia laboral</a>
                </li>
                <li>
                    <a id="menu-btn-aboutMe" href="./index.html#aboutMe">Sobre mi</a>
                </li>
                <li>
                    <a id="menu-btn-contact" href="./index.html#contact">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>-->
    <div class="top-wrapper">      
        <nav class="menu-icon">
            <a id="menu-btn-1" class="fas fa-bars" href="#menu-bottom"></a>
            <a id="menu-btn-2" class="fas fa-times hide" href="#menu-bottom"></a>
        </nav>

        <nav id="menu-top" class="menu-top hide">
            <ul>                              
                <li>
                    <a id="menu-btn-home" href="./index.html#home">Home</a>
                </li>
                <li>
                    <a id="menu-btn-whoiam" href="./index.html#whoiam">Quien soy</a>
                </li>
                <li>
                    <a id="menu-btn-workexperience" href="./index.html#workexperience">Experiencia laboral</a>
                </li>
                <li>
                    <a id="menu-btn-aboutme" href="./index.html#aboutme">Sobre mi</a>
                </li>
                <li>
                    <a id="menu-btn-contact" href="./index.html#contact">Contacto</a>
                </li>
            </ul>
        </nav>        
    </div>
    
    
    <section id="home" class="home">
        <div>
            <header>        
                <h1>Francisco José Fernández Pacheco</h1>
                <h3>Analista programador</h3>
            </header>
        </div>
    </section>

    <section id="whoiam" class="wrapper-layout ">
        <header class="box-title title-whoIam">
            <h2>Quien soy</h2>                
        </header>
        <div class="wrapper-box-content">
            <article class="align-center"> 
                <div class="article-whoiam-wrapper">                 
                    <figure id="myFoto" class="myFoto">
                        <img src="assets/myFoto.jpg" alt="Francisco Fernández">
                    </figure>
                </div>
                <div  class="article-whoiam-wrapper">
                    <div class="name-category">
                        <h4>Francisco José Fernández Pacheco</h4>
                        <p class="text-highlighted">Analista programador</p>
                    </div>    
                </div>
                <div  class="article-whoiam-wrapper">
                    <div class="personal-data">
                        <h4>Nombre y apellidos</h4><p>Francisco José Fernández Pacheco</p>
                        <h4>Fecha de nacimiento</h4><p>5 de Mayo de 1980</p>
                        <h4>Lugar de nacimiento</h4><p>España</p>
                        <h4>D.N.I</h4><p>02278996-S</p>                            
                    </div>
                </div>
                <div class="article-whoiam-description-wrapper">
                    <p>
                        Soy técnico superior en desarrollo de aplicaciones informáticas, con gran experiecia en el desarrollo de sistemas backend Java, apis REST, Spring... 
                    </p>    
                    <p>
                        Actualmente estoy cursando el Bootcamp Web en KeepCoding.
                    </p>
                </div>               
            </article>
             <div class="article-skills">
                    <div id="skills-java" class="skills">Java</div>
                    <div id="skills-sql" class="skills">Sql</div>
                    <div id="skills-html" class="skills">Html</div>
                    <div id="skills-css" class="skills">Css</div>
                    <div id="skills-js" class="skills">Js</div>
                </div>
          
        </div>
    </section>

    <section id="workexperience" class="wrapper-layout">
        <header class="box-title title-workexperience">
            <h1>Experiencia laboral</h1>
        </header>
        <div class="wrapper-box-content">    
            <article>
                <div>
                    <h4>ISBAN – IBERMATICA</h4>                    
                    <p class="text-highlighted">Analista programador</p>
                    <p class="workexperiencie-technologies">JEE, SPRING BOOT, REST, GIT</p> 
                    <p>2017 - 2018</p>
                    <p>Gestión del Iva online - Líder técnico y desarrollo del proyecto para la gestión del Iva online de las diferentes empresas del grupo Santander. Desarrollo y coordinación del equipo de backend y coordinación de los trabajos del equipo de Front.</p>                    
                </div>
            </article>

            <article>            
                <div>
                    <h4>EULEN – IBERMATICA</h4>                    
                    <p class="text-highlighted">Analista programador</p>
                    <p class="workexperiencie-technologies">JEE, SPRING, REST, HIBERNATE</p> 
                    <p>2016 - 2017</p>
                    <p>Realizando el desarrollo de nuevos puntos de api rest para ser utilizados por el departamento de personal. Desarrollo de la documentación de los apis rest del cliente con swagger.</p>
                </div>
            </article>

            <article>            
                <div>
                    <h4>ING DIRECT – IBERMATICA</h4>                    
                    <p class="text-highlighted">Analista programador</p>
                    <p class="workexperiencie-technologies">JSF, SPRING, REST, JBPM, ORACLE, SCRUM, JENKINS, BACKBONE.JS, MARIONETTE, TWO-WAY SSL AUTHENTICATION</p> 
                    <p>2014 - 2016</p>
                    <p>Realizando desarrollos de la nueva web para particulares Genoma (Nueva web para particulares), la parte front-end de la aplicación se desarrolla con Backbone y Marionette, la conexión con el back-end se realiza mediante APIS REST que conectan con los servicios que consultan ORACLE, Profile, etc...</p>
                </div>
            </article>
        </div>
    </section>    
                
   <section id="aboutme" class="wrapper-layout">
        <header class="box-title title-aboutme">
            <h1>Sobre mi</h1>                
        </header>
        <div class="wrapper-box-content"> 
            <article class="article-aboutme">   
                <div class="article-aboutme-wrapper">                 
                    <video controls>
                        <source src="assets/videojuegos.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <p>
                        Me gustan los videojuegos
                    </p>
                </div>

                <div class="article-aboutme-wrapper">    
                    <figure>
                        <iframe src="https://www.youtube.com/embed/5B9e-wflRaA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        <figcaption>...tambien la cocina...</figcaption>
                    </figure>                    
                </div>    

                <div class="article-aboutme-wrapper">
                    <figure>
                        <iframe src="https://www.youtube.com/embed/nHrXGhT5Ofo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        <figcaption>...y el futbol.</figcaption>
                    </figure>
                </div>
            </article>
        </div>
    </section>

    <section id="contact" class="wrapper-layout">
        <header class="box-title title-contact">
            <h1>Contacto</h1>
        </header>
        <div class="wrapper-box-content">
            <article class="article-form">
                <div>
                    <p>Formulario de contacto: </p>
                    <form action="" id="contact">
                        <ul>
                            <li>                                
                                <input type="text" name="name" id="name" placeholder="Nombre" required>
                            </li>
                            <li>                                
                                <input type="email" name="email" id="email" placeholder="you@example.com">
                            </li>
                            <li>                                
                                <select name="selection" id="selection" placeholder="hola hola">
                                    <option value="option1">A traves de esta pagina web</option>
                                    <option value="option2">A traves de un amigo</option>
                                    <option value="option3">Otros</option>
                                </select>
                            </li>
                            <li>                                
                                <input type="tel" name="phone" id="phone" placeholder="Telefono">
                            </li>
                            <li>                                
                                <textarea name="message" id="message" cols="30" rows="10" placeholder="..."></textarea>
                            </li>                    
                        </ul>
                        <button class="boton" type="submit" id="send">Enviar</button>
                    </form>
                </div>          
            </article>
        </div>  
    </section> 
           
    <footer>
        <nav>
            <ul>             
                <li>
                    <a href="#" title="Linkedin">
                        <span class="fa-stack fa-2x">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>                        
                    </a>
                </li>
                <li>
                    <a href="#" title="Github">
                        <span class="fa-stack fa-2x">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </nav>
    </footer>
</body>

</html>